{
    "development": {
        "username": "getnative",
        "password": "getnative",
        "database": "getnative_development",
        "host": "db_dev",
        "dialect": "mysql"
    },
    "staging": {
        "username": "getnative",
        "password": "",
        "database": "getnative_staging",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "getnative",
        "password": "getnative",
        "database": "getnative_test",
        "host": "db_test",
        "dialect": "mysql"
    },
    "circle_ci": {
        "username": "getnative",
        "password": "getnative",
        "database": "getnative_test",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "logging": false
    },
    "production": {
        "username": "",
        "password": "",
        "database": "",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
